<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.se.lab.test.controllerTest.ForecastControllerTest">
    <children>
        <Pane layoutX="142.0" layoutY="68.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">         <children>
            <ComboBox fx:id="countryBox" layoutX="34.0" layoutY="78.0" onAction="#load_cities" prefWidth="150.0" promptText="Country" />
            <ComboBox fx:id="cityBox" layoutX="234.0" layoutY="78.0" onAction="#showWeather" prefWidth="150.0" promptText="City" />
            <TextField fx:id="fileBar" layoutX="34.0" layoutY="33.0" prefHeight="25.0" prefWidth="320.0" text="./src/main/resources/Cities.txt" />
            <Button fx:id="loadFileButton" layoutX="428.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#load_file" text="Load File" />
            <Label fx:id="alertLabel" layoutX="34.0" layoutY="361.0" text="Info:">
                <font>
                    <Font size="16.0" />
                </font></Label>
            <Label fx:id="cityLabel" layoutX="34.0" layoutY="123.0" prefHeight="31.0" prefWidth="150.0" text="City">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="34.0" layoutY="165.0" prefHeight="25.0" prefWidth="150.0" text="Date">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rainfallLabel" layoutX="34.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" text="Rainfall">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rainfallDescLabel" layoutX="34.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" text="Rainfall description">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="temperatureLabel" layoutX="34.0" layoutY="266.0" prefHeight="25.0" prefWidth="150.0" text="Temperature">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="windLabel" layoutX="335.0" layoutY="266.0" prefHeight="25.0" prefWidth="150.0" text="Wind">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="humidityLabel" layoutX="335.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" text="Humidity">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
        </children>
        </Pane>
    </children>
</AnchorPane>
